{% extends 'base.html' %}

{% block title %}Cambiar contraseña{% endblock %}

{% block content %}
<div class="container mt-5 pseudofondo"
    style="display: flex; justify-content: center; flex-direction: column; max-width: 500px; border-radius: 10px;padding: 30px;">
    <h2>Cambiar contraseña</h2>
    <form method="post" style="display: flex; flex-direction: column; gap: 5px; margin-top: 20px;">
        {% csrf_token %}
        {{form}}
       <button class="btn btn-primary mt-3">Guardar</button>
    </form>
</div>
{% endblock %}