{% extends 'base.html' %}

{% block title %}Tabla{% endblock %}

{% block content %}
<style>
    .no-button{
        background: none;
        border: none;
        color: white;
        padding: 0;
    }
</style>
<h1>Tabla trabajadores</h1>
{% if messages %}
<div class="messages">
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
</div>
{% endif %}

<section style="display: flex; justify-content: space-between; align-items: center;" class="mb-2">
    <p style="margin: 0;">Mostrando {{ page_obj.end_index }} de {{ page_obj.paginator.count }} trabajadores.</p>
    <form class="d-flex" style="width: 60%;" role="search" method="get">
        <input class="form-control me-2" value="{{ query }}" type="search" name="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
</section>
<div class="table-responsive">
<table class="table">
    <thead class="table-dark">
        <tr>
            <form method="get" role="order">
                <th>
                    <input type="hidden" name="order" value="persona_fk__rut">
                    <button class="no-button">R.U.T.</button>
                </th>
            </form>
            <form method="get" role="order">
                <th>
                    <input type="hidden" name="order" value="persona_fk__nombres">
                    <button class="no-button">Nombres</button>
                </th>
            </form>
            <form method="get" role="order">
                <th>
                    <input type="hidden" name="order" value="persona_fk__apellido_paterno">
                    <button class="no-button">Apellidos</button>
                </th>
            </form>
            <form method="get" role="order">
                <th>
                    <input type="hidden" name="order" value="persona_fk__sexo">
                    <button class="no-button">Sexo</button>
                </th>
            </form>
            <form method="get" role="order">
                <th>
                    <input type="hidden" name="order" value="cargo_fk__nombre_cargo">
                    <button class="no-button">Cargo</button>
                </th>
            </form>
            <th>
                Acción
            </th>
            
        </tr>
    </thead>
    {% for trabajador in page_obj %}
    <tbody>
        <tr>
            <th scope="row">{{trabajador.persona_fk.rut}}</th>
            <td>{{trabajador.persona_fk.nombres}}</td>
            <td>{{trabajador.persona_fk.apellido_paterno}} {{trabajador.persona_fk.apellido_materno}}</td>
            <td>{{trabajador.persona_fk.sexo}}</td>
            <td>{{trabajador.cargo_fk.nombre_cargo}}</td>
            <td>
                <a class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modal">Eliminar</a>
            </td>
        </tr>
    </tbody>
    {% endfor %}
</table>
</div>

<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; Primera</a>
            <a href="?page={{ page_obj.previous_page_number }}">Anterior</a>
        {% endif %}

        <span class="current">
            Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">Siguiente</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">Ultima &raquo;</a>
        {% endif %}
    </span>
</div>

{% for trabajador in page_obj %}
<div class="modal" id="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Eliminar</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>¿Está seguro de  eliminar al trabajador {{trabajador.persona_fk.nombres}} {{trabajador.persona_fk.apellido_paterno}} ?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <a type="a" class="btn btn-danger" href="{% url 'panel:eliminar' trabajador.id %}">Eliminar</a>
        </div>
      </div>
    </div>
  </div>
{% endfor %}

{% endblock %}