{% extends 'base.html' %}

{% block content %}
<h2>Formulario de carga familiar</h2>
<form method="post">
    {% csrf_token %}
    <div style="display: flex; flex-direction: column; gap: 10px;">
        {{form}}
        <button type="submit" class="btn btn-primary" style="width: fit-content;">Siguiente</button>
    </div>
</form>

{% if messages %}
{% for message in messages %}
<div class="alert {{message.tags}} alert-dismissible fade show mt-3" style="font-size: 13px;" role="alert" >
{{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endfor %}

{% endif %}
{% endblock %}
